APP_NAME=Laravel
# APP_ENV=local
APP_ENV=class4you
APP_KEY=base64:8lCXWO0wLba2YF4ULC1ejzvktWSBdaBI4Iq1wXEBpCg=
APP_DEBUG=true
# APP_DEBUG=false
# APP_URL=http://localhost
APP_URL=http://112.222.157.156:6004

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
# LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=112.222.157.156
DB_PORT=6009
DB_DATABASE=team4
DB_USERNAME=team4
DB_PASSWORD=team4

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mailhog
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=myeongho4912@gmail.com
MAIL_PASSWORD=iqnzovskrpeeblgk
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=myeongho4912@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# NAVER_CLIENT_ID=Wie1UKRmBqDZt8s1dy_x
# NAVER_CLIENT_SECRET=Wie1UKRmBqDZt8s1dy_x
# NAVER_REDIRECT_URI=http://127.0.0.1:8000/login/naver/callback

KAKAO_CLIENT_ID=90fb86a5e31c5c3fbaa936635ba13ea3
KAKAO_CLIENT_SECRET=mntEkMyLVn8CwSZux7RRnAzMz8tEDkH0
# KAKAO_REDIRECT_URI=http://127.0.0.1:8000/login/kakao/callback
KAKAO_REDIRECT_URI=http://112.222.157.156:6004/login/kakao/callback
